@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway:300,400,600,800');

@montserrat: 'Montserrat',
sans-serif;
@raleway: 'Raleway',
sans-serif;
@buttomColor: #998675;
@gray_color: #8c8c8c;
@bisquit_color: #c7b299;
@transition: all 300ms linear;
h1 {
    font-size: 52px;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}

h2 {
    font-size: 36px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

h3 {
    font-size: 22px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

h4 {
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    color: @bisquit_color;
    font-weight: 600;
}

p {
    font-family: @montserrat;
    font-size: 14px;
}

.conteiner {
    max-width: 1171px;
    width: 90%;
    margin: 0 auto;
}

header {
    position: relative
}

.header {
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    line-height: 44px;
    left: 0;
    right: 0;
    //    left: 50%;
    //    margin-left: -585px;
    .nav-icon {
        display: none;
    }
    .nav_close {
        display: none;
    }
    .nav {

        ul {
            text-decoration: none;
            li {
                font-family: 'Montserrat', sans-serif;
                font-size: 14px;
                color: white;
                float: left;
                padding: 0 15px;
                transition: @transition;
                &:hover {
                    cursor: pointer;
                    color: @bisquit_color;
                }
            }
        }
    }
}

.slogan {
    color: white;
    width: 605px;
    margin: 0 auto;

    .slogan_desc {
        text-align: center;
        max-width: 605px;
        width: 95%;
        z-index: 2;
        position: absolute;
        top: 50%;
        margin-top: -125px;
        h1 {
            margin: 12px 0;
        }

        p {
            font-size: 16px;
            line-height: 25px;
        }
        .buttom {
            background: @buttomColor;
            margin: 50px auto;
            width: 170px;
            padding: 20px 0;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            font-family: 'Raleway', sans-serif;
            text-transform: uppercase;
            transition: @transition;
            &:hover {
                cursor: pointer;
                background: lighten(@buttomColor, 10%);
            }

        }
    }

}

.head_corusel {
    position: relative;
    background: black;
    height: 100vh;
    z-index: 0
}

.owl-carousel .owl-item img {
    height: 100vh;
    opacity: .5;
}

.owl-carousel .owl-nav .owl-prev {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -585px;
    border-bottom: 2px solid #a2a19f;
    border-left: 2px solid #a2a19f;
    width: 35px;
    height: 35px;
    transform: rotate(45deg);
}

.owl-carousel .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    right: 50%;
    margin-right: -585px;
    border-bottom: 2px solid #a2a19f;
    border-right: 2px solid #a2a19f;
    width: 35px;
    height: 35px;
    transform: rotate(-45deg);
}

.owl-dots {
    display: flex;
    justify-content: center;
    margin-top: -30px;
}

.owl-carousel .owl-dot {

    width: 10px;
    height: 10px;
    background: #a2a19f;
    border-radius: 50%;


    margin: 3px;


}

.owl-carousel .owl-dot .active {
    width: 10px;
    height: 10px;
    border: 1px solid #a2a19f;
    background: transparent;
    border-radius: 50%;
}

.services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    text-align: center;
    margin: 50px 0;
    div {
        width: 270px;
        transition: @transition;
        margin: 25px 0;
        img {
            width: 40px;
        }
        h3 {
            padding: 25px;
        }
        p {
            line-height: 20px;
            color: @gray_color;
        }
        &:after {
            content: "";
            border-bottom: 2px solid #f1eee9;
            width: 100px;
            padding: 30px;
        }
        &:hover {
            cursor: pointer;
            h3 {
                color: @bisquit_color;
            }
            &:after {
                border-bottom: 2px solid @bisquit_color;
            }
        }
    }
}

.project {

    margin: 50px auto;
    text-align: center;
    .title {
        width: 90%;
        max-width: 760px;
        margin: 0 auto;
        h2 {
            color: #555555;
        }
        p {
            text-align: center;
            margin: 30px auto;
            line-height: 25px;
            font-size: 16px;
            color: @gray_color;
        }
    }
    .categories {
        display: flex;
        justify-content: center;
        color: @gray_color;
        div {
            padding: 10px 20px;
            border: 1px solid @gray_color;
            border-radius: 5px;
            margin: 10px;
            transition: @transition;
            &:hover {
                background: #998675;
                color: white;
                cursor: pointer;
            }
        }
    }
    .last_project {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        div {
            position: relative;
            background: #fbfaf8;
            width: 360px;
            margin: 15px 7.5px;
            text-align: left;
            transition: @transition;
            //            &:nth-child(1), &:nth-child(2), &:nth-child(4), &:nth-child(5){
            //                margin: 15px 15px 15px 0;
            //            }
            //            &:nth-child(3), &:nth-child(6){
            //                margin: 15px 0;
            //            }
            .hover {
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                background: black;
                width: 100%;
                height: 235px;
                z-index: 2;
                opacity: 0;
                .hover_icons {
                    margin: 100px 130px;
                    a {
                        float: left;

                        text-align: center;
                        img {
                            width: 25px;
                            height: 25px;
                            padding: 10px;

                        }
                    }
                }

            }

            img {
                height: 235px;
                width: 360px;
                overflow: hidden;
            }
            h4 {
                margin: 30px 0 0 30px;
            }
            p {
                color: #d1d1d1;
                padding: 15px 0 25px 30px;
            }
            &:hover {
                background: #362f2d;
                .hover {
                    opacity: .7
                }
            }
        }

    }
    .buttom {
        background: @buttomColor;
        color: white;
        margin: 50px auto;
        width: 170px;
        padding: 20px 0;
        border-radius: 5px;
        box-shadow: 0px 3px 1px #736357;
        font-size: 14px;
        font-weight: bold;
        font-family: 'Raleway', sans-serif;
        text-transform: uppercase;
        transition: @transition;
        &:hover {
            cursor: pointer;
            background: lighten(@buttomColor, 10%);
        }
    }

}

.mobile_dev {
    background-color: #fbfaf8;
    padding: 80px 0;
    .conteiner {
        background-image: url(img/iPhone-in-hand.png);
        background-repeat: no-repeat;

        .mob_content {
            margin-left: auto;
            padding: 115px 0;
            width: 656px;
            line-height: 30px;
            font-size: 16px;
            font-family: @montserrat;
            h2 {
                font-size: 30px;
                margin: 30px auto;
                color: #555555;
            }
            ul {
                margin-top: 30px;
                margin-left: 25px;
                line-height: 30px;
                li {
                    padding-left: 30px;
                    background: url("img/list_row.png") no-repeat left center;
                }
            }
        }
    }
}

.post {
    text-align: center;
    margin: 67px auto 115px auto;
    .post_title {
        h2 {
            font-size: 30px;
        }
        p {
            text-align: center;
            margin: 30px auto;
            line-height: 25px;
            width: 760px;
            font-size: 16px;
            color: @gray_color;
        }
    }
    .post_list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        div {
            position: relative;
            width: 358px;
            margin-right: 30px;
            background: #ffffff;
            border: 1px solid #f8f8f8;
            text-align: left;
            transition: @transition;
            .hover {
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                border: 0;
                background: black;
                width: 100%;
                height: 220px;
                z-index: 2;
                opacity: 0;
                .hover_icons {
                    margin: 100px 140px;
                    a {
                        float: left;

                        text-align: center;
                        img {
                            width: 25px;
                            height: 25px;
                            padding: 10px;

                        }
                    }
                }

            }

            img {
                width: 358px;
                height: 220px;
            }
            h3 {
                font-size: 20px;
                color: #555555;
                margin: 30px 0 25px 30px;
            }
            p {
                line-height: 20px;
                margin: 0 0 0 30px;

            }
            a {
                font-size: 14px;
                font-family: @montserrat;
                padding: 25px 10px 30px 0;
                line-height: 60px;
                text-decoration: none;
                color: @bisquit_color;
                position: relative;
                margin: 0 0 0 30px;

                &:after {
                    content: '';
                    position: absolute;
                    right: -20px;
                    top: 26px;
                    border: 8px solid transparent;
                    border-left: 8px solid @bisquit_color;
                }
            }
            .date {
                border-radius: 3px;
                overflow: hidden;
                border: 0;
                position: absolute;
                top: 10px;
                left: 10px;
                width: 50px; //                background: transparent;
                margin: 0;
                color: white;
                z-index: 3;
                .day {
                    font-size: 24px;
                    font-family: @montserrat;
                    width: 100%;
                    text-align: center;
                    background: #363636;
                    padding: 10px 0;
                    margin: 0;
                }
                .month {
                    width: 100%;
                    text-align: center;
                    background: #252525;
                    margin: 0;
                    padding: 10px 0;
                }
            }

            &:hover {
                background: #362f2d;
                color: white; //                cursor: pointer;
                h3 {
                    color: #c7b299;
                }
                .hover {
                    opacity: .7;
                }
                .month {
                    background: #a48d72;
                }
                .day {
                    background: #c7b299;
                }
            }
        }
    }
}

footer {
    background: #191919;

    .footer {
        padding: 80px 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        div {
            width: 270px;
            margin: 10px;
            .logo {
                width: 180px;
                margin-bottom: 30px;
            }
            p {
                color: #454545;
                line-height: 20px;
            }
            a {
                color: #d1d1d1;
                font-size: 14px;
                font-family: @montserrat;
                line-height: 60px;
                position: relative;
                text-decoration: none;

                &:after {
                    content: '';
                    position: absolute;
                    right: -25px;
                    top: 4px;
                    border: 6px solid transparent;
                    border-left: 6px solid #d1d1d1;
                }
            }
            h3 {
                font-size: 24px;
                color: white;
                padding: 20px 0 30px 0;
            }
            .twit_name {
                color: #00bff3;
            }
            .twit_link {
                color: #959595;
            }
            .post_date {
                color: #363636;
                font-size: 12px;
            }
            hr {
                border-color: #363636;
                margin: 20px 0;
            }
            .widget {
                display: flex;
                flex-wrap: wrap;
                img {
                    width: 130px;
                    height: 100px;
                    padding: 2px;
                }
                a {
                    line-height: 5px;
                    &:after {
                        display: none;
                    }
                }
            }
        }
    }
    .copy {
        color: #555555;
        padding: 45px 0 50px 0;
        .copy_cont {
            display: flex;
            justify-content: space-between;
            div {
                display: flex;
                a {
                    //                    padding: 10px;
                    color: #555555;
                    text-decoration: none;
                    &:after {
                        content: "";
                        border: 1px solid #252525;
                        right: 0;
                        margin: 0 10px;
                    }
                    &:last-child:after {
                        display: none;
                    }
                    &:hover {
                        color: @bisquit_color;
                    }
                }
                .footer_link {
                    color: #959595;
                }
            }
        }
    }

}

@media (max-width: 1080px) {
    .mobile_dev {
        .conteiner {
            background-image: none;
            .mob_content {
                margin: 0 auto;
                padding: 0;
            }
        }
    }
}
@media (max-width: 1130px){
    .owl-nav{
        display: none;
    }
}
@media (max-width: 995px) {
    .conteiner {
        width: 90%;
        margin: 0 auto;
    }
    .header {
        margin: 60px auto;
        width: 90%;
        .nav-icon {
            color: @gray_color;
            font-size: 30px;
            cursor: pointer;
            display: block;
            width: 35px;
            position: absolute;
            top: 10px;
            right: 0;
        }
        .nav_close {
            color: @gray_color;
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 0;
            width: 35px;
        }
        .nav {
            display: none;
            margin: 0 30px;
        }
    }
}

@media (max-width: 768px) {
    .header {
        display: block;
        //        position: relative;
        //        background: @gray_color;
        margin: 60px auto;
        padding: 10px;
        //        width: 100%;
        .logo {
            //            margin: 0 auto;
            width: 40%;
        }
    }
    .post_list {
        div {
            margin-top: 10px;
        }
    }
    .slogan {
        .slogan_desc {
            top: 60%;
        }
    }
    .project {
        .categories {
            flex-wrap: wrap;
        }
    }
    .mobile_dev {
        padding: 30px 0;
        .conteiner {
            .mob_content {
                width: 90%;
                h2 {

                    text-align: center;
                }
            }
        }
    }
    .post .post_title p {
        width: 90%;
    }
    footer {
        .footer {
            div {
                margin: 10px;
            }
        }
        .copy {
            .copy_cont {
                flex-wrap: wrap;
                justify-content: center;
                div {
                    margin: 0 0 10px 0;
                }
            }
        }
    }
}

@media (max-width: 375px) {
           .header {
        margin: 10px auto;
               .logo{
                   img{
                       width: 130px;
                   }
               }
        .nav {
            position: static;
        }
   
    }
    .slogan {
        width: 95%;
        .slogan_desc {
            h2 {
                font-size: 30px
            }
            h1 {
                font-size: 43px;
            }
            p {
                font-size: 14px;
                line-height: 20px
            }
            .buttom{
                margin: 20px auto;
            }
        }
    }
    .project {
        .categories {
            flex-wrap: wrap;
        }
        .last_project {
            div {
                width: 99%;
                img {
                    width: 100%;
                }
                .hover {
                    width: 100%;
                    .hover_icons {
                        margin: 100px 35%;
                    }
                }
            }
        }
    }
}
