/* Generated by less 2.5.1 */
.list ul {
  text-align: left;
}
.list ul li {
  background: url(../img/check.png) no-repeat;
  background-position: left center;
  padding: 10px 0 10px 35px;
}
.clearfix:after {
  content: "";
  clear: both;
  display: block;
}
.center {
  text-align: center;
}
p {
  font-size: 18px;
}
h2 {
  font-size: 40px;
  color: #0f5f5c;
  position: relative;
  padding: 0 10px;
}
h2:after {
  border-bottom: 1px solid #6fb048;
  margin: 60px auto;
  content: "";
  width: 65px;
  position: absolute;
  left: 45%;
}
h3 {
  color: #0f5f5c;
  font-size: 25px;
  margin: 20px 0;
}
body {
  padding: 0;
  margin: 0;
  color: #8bacab;
}
.container {
  max-width: 1061px;
  margin: 0 auto;
}
.headbg {
  background: url(../img/bg-header.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
  color: white;
}
.headbg .headsh {
  background: rgba(40, 90, 101, 0.8);
  background-size: cover;
  height: 100vh;
}
.headbg .head {
  border-bottom: 1px solid #333333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.headbg .head .nav-toggle i {
  display: none;
}
.headbg .head .brandBlock {
  display: flex;
  align-items: center;
}
.headbg .head .brandBlock .brand {
  text-transform: uppercase;
  font-size: 29px;
  padding: 20px;
}
.headbg .head .brandBlock .brand:after {
  margin-left: 10px;
  height: 15px;
  content: "";
  border: 1px solid #333333;
}
.headbg .head ul {
  display: flex;
}
.headbg .head ul li {
  padding: 10px;
  text-transform: uppercase;
}
.headbg .head ul li a {
  text-decoration: none;
  color: white;
}
.headbg .head ul .startbut a {
  background: #333333;
  padding: 10px;
  border-radius: 3px;
  transition: all 500ms ease;
}
.headbg .head ul .startbut a:hover {
  background: #666666;
}
.welcom {
  padding-top: 200px;
  width: 50%;
  margin-left: 20px;
}
.welcom h2 {
  color: white;
}
.welcom h2:after {
  display: none;
}
.welcom p {
  margin: 15px 0 35px 0;
}
.welcom .button {
  background: #6fb048;
  padding: 20px 40px;
  border-radius: 5px;
  font-size: 20px;
  transition: all .2s linear;
  width: 100px;
}
.welcom .button:hover {
  cursor: pointer;
  background: #8ac269;
}
.scope {
  text-align: center;
  margin: 90px auto;
}
.scope h2 {
  margin: 30px;
}
.scope p {
  width: 45%;
  margin: 0 auto;
}
.skils {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin: 0 20px;
}
.skils i {
  font-size: 60px;
}
.skils h3 {
  margin: 23px;
}
.skils div {
  width: 300px;
}
.tool {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 200px auto;
}
.tool div {
  width: 45%;
  margin: 20px;
}
.tool div span {
  margin-right: 10px;
  font-size: 30px;
}
.looking {
  text-align: center;
  background: #eef1ec;
  padding-top: 50px;
}
.looking .use {
  background-position: left top;
}
.looking .use aside div {
  width: 50%;
  right: 0;
  padding: 150px 0;
  float: right;
  margin-right: 10px;
}
.looking .use aside div p {
  text-align: left;
}
.looking .use aside div ul {
  text-align: left;
}
.looking .use aside div ul li {
  background: url(../img/check.png) no-repeat;
  background-position: left center;
  padding: 10px 0 10px 35px;
}
.looking .use aside img {
  width: 40%;
  margin-top: 20px;
}
.looking p {
  margin-top: 40px;
}
.testimonials {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.testimonials div {
  width: 45%;
  padding: 50px;
}
.testimonials div .name {
  color: #6fb048;
  margin-top: 20px;
}
.testimonials div .post {
  font-size: 14px;
}
.testimonials .imgt {
  float: right;
}
.testimonials .imgt .br {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 0 0 0 auto;
  overflow: hidden;
  position: relative;
  background: red;
}
.testimonials .imgt .br img {
  max-width: 500px;
  position: absolute;
  left: -100px;
  top: 0px;
  align-self: flex-end;
}
.details {
  background-color: #eef1ec;
}
.details div {
  background: url(../img/map.png) no-repeat;
  background-position: center right;
  background-size: 40%;
}
.details div aside div {
  width: 50%;
  padding: 100px 0;
  background-image: none;
  margin-left: 20px;
}
.pricing {
  text-align: center;
  padding: 100px 0;
}
.pricing p {
  width: 50%;
  margin: 0 auto;
}
.pricing .price {
  width: 660px;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-content: space-between;
}
.pricing .price div {
  padding: 30px 0;
  border: 1px solid black;
  width: 34%;
}
.pricing .price div p {
  padding: 10px 0;
  font-size: 14px;
}
.pricing .price div p:last-of-type {
  padding-bottom: 20px;
}
.pricing .price div .level {
  color: #6fb048;
  text-transform: uppercase;
}
.pricing .price div .summ {
  font-size: 50px;
  color: #0f5f5c;
  margin: 20px auto 10px;
}
.pricing .price div .month {
  font-size: 12px;
  padding-bottom: 10px;
}
.pricing .price div .select_button {
  text-transform: uppercase;
  padding: 10px 20px;
  margin: 50px 0;
  background: #8bacab;
  text-decoration: none;
  border-radius: 3px;
  transition: all 500ms linear;
}
.pricing .price div .select_button:hover {
  background: #6fb048;
}
.plans .content {
  padding: 30px 0;
  display: flex;
  margin: 0 20px;
}
.plans .content div {
  width: 34%;
}
.plans .content ul {
  text-align: left;
}
.plans .content ul li {
  background: url(../img/check.png) no-repeat;
  background-position: left center;
  padding: 10px 0 10px 35px;
}
.download {
  background: #eef1ec;
}
.download .down-content {
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
}
.download .down-content div {
  width: 50%;
  text-align: center;
}
.download .down-content .down-battom {
  text-transform: uppercase;
  padding: 10px 20px;
  background: #8bacab;
  text-decoration: none;
  border-radius: 3px;
  width: 30%;
  min-width: 170px;
  transition: all 500ms linear;
}
.download .down-content .down-battom:hover {
  background: #6fb048;
}
.link {
  text-align: center;
  width: 70%;
  margin: 30px auto;
}
.link .fa-life-ring {
  font-size: 50px;
  padding: 50px 0 30px 0;
}
.link p {
  padding: 40px;
}
.link address {
  color: #0f5f5c;
  padding: 0 0 20px 0;
}
footer .all {
  padding: 50px 10px;
  display: flex;
  justify-content: space-around;
}
footer .all h4 {
  font-size: 18px;
  color: #0f5f5c;
  padding: 10px 0;
}
footer .all .brand {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
}
footer .all div {
  width: 20%;
  min-width: 180px;
  font-size: 14px;
}
footer .all div p {
  font-size: 14px;
}
footer .all div li {
  padding: 5px 0;
}
footer .all div form {
  margin: 20px 0;
  width: 200px;
  min-width: 160px;
  position: relative;
}
footer .all div form input {
  width: 90%;
  font-size: 14px;
  padding: 10px 0 10px 10px;
  border: 1px solid transparent;
  background: #eef1ec;
  border-radius: 3px;
}
footer .all div form:after {
  content: "";
  background: url(../img/mail.png) no-repeat;
  background-position: right center;
  position: absolute;
  width: 20px;
  height: 20px;
  right: 10px;
  margin-top: 5%;
}
.ff {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}
.ff a {
  margin: 5px;
}
.ff a i {
  font-size: 18px;
}
.ff a:hover {
  color: #8bacab;
}
.ff .social a {
  color: inherit;
  transition: all 500ms linear;
}
.ff .social a:hover {
  color: gray;
}
@media (max-width: 768px) {
  .head {
    flex-wrap: wrap;
  }
  .head ul {
    font-size: 12px;
  }
  .welcom {
    padding-top: 50px;
    width: 80%;
    margin: 0 auto;
  }
  .welcom .button {
    margin: 20px auto;
    text-align: center;
  }
  .scope p {
    width: 80%;
  }
  .skils {
    flex-wrap: wrap;
    justify-content: center;
  }
  .skils div {
    margin: 20px 0;
    width: 80%;
  }
  .tool {
    margin: 5px auto;
  }
  .tool div {
    width: 80%;
  }
  .luoking img {
    display: none;
  }
  .luoking .use aside div {
    padding: 50px 0;
    margin: 0 auto;
    width: 80%;
    float: none;
  }
  .testimonials {
    flex-wrap: wrap;
  }
  .testimonials .imgt {
    display: none;
  }
  .testimonials div {
    width: 80%;
  }
  .details div aside div {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
  }
  .pricing {
    padding: 50px 0;
  }
  .pricing p {
    width: 80%;
  }
  .pricing .price {
    flex-wrap: wrap;
    width: 80%;
  }
  .pricing .price div {
    width: 80%;
  }
  .plans .content {
    flex-wrap: wrap;
    justify-content: center;
  }
  .plans .content div {
    width: 80%;
  }
  .link {
    width: 80%;
  }
  .download .down-content {
    flex-wrap: wrap;
    padding: 50px 0;
  }
  .download .down-content div {
    width: 80%;
    margin: 20px 0;
  }
  footer .all {
    flex-wrap: wrap;
    justify-content: center;
  }
  footer .all div {
    width: 80%;
    min-width: 170px;
  }
}
@media (max-width: 730px) {
  .headbg .head .nav-toggle i {
    display: block;
    margin-right: 30px;
    padding: 10px;
    cursor: pointer;
    font-size: 25px;
  }
  .headbg .head .nav-toggle .fa-times {
    display: none;
  }
  .headbg .head .nav-list {
    display: none;
    text-align: center;
    font-size: 15px;
    margin: 0 auto;
    width: 99%;
    transition: all 500ms ease;
  }
  .headbg .head .nav-list li {
    width: 100%;
  }
  .headbg .head .nav-list li:hover {
    background: #333333;
  }
}
@media (max-width: 992px) {
  .head {
    flex-wrap: wrap;
  }
  .head ul {
    font-size: 12px;
  }
  .welcom {
    padding: 50px 0;
    margin: 0 auto;
    text-align: center;
    width: 70%;
  }
  .scope p {
    width: 80%;
  }
  .skils {
    flex-wrap: wrap;
    justify-content: center;
  }
  .skils div {
    margin: 20px;
  }
  .tool {
    margin: 100px 0;
  }
  .tool div {
    width: 70%;
  }
  .details div aside div {
    padding: 50px 30px;
  }
  .plans .content {
    padding: 30px 20px;
  }
  .download .down-content div {
    margin: 0 20px;
  }
}
@media (max-width: 370px) {
  .headbg .head .brandBlock .brand {
    padding: 15px;
    font-size: 20px;
  }
}
